DATABASE_URL="postgresql://postgres:pass@localhost:5432/transcriptor?schema=public"
OPENAI_KEY=

CLOUDFLARE_R2_API_URL=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=

NEXT_PUBLIC_VERCEL_URL=
